
MONGODB_URI=mongodb+srv://deepsinghkaran12345:Karandeep_singh20@cluster0.bzg9gk7.mongodb.net/?appName=Cluster0

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_tbXFbVzHSgHWJVriSFOpKTOSXxU=
IMAGEKIT_PRIVATE_KEY=private_yK9QmWzy6R4i3w+8sTfkbaYWn8A=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/deepsinghkaran

